# user-data-manager

./: README.md  docker-compose.yaml  pom.xml
dto/: pom.xml
dto/src/main/java/ru/bakushkin/dto/constant/: Constants.java
dto/src/main/java/ru/bakushkin/dto/message/: MessageRequestDto.java  MessageResponseDto.java  MessageShortResponseDto.java  StatusRequestDto.java
dto/src/main/java/ru/bakushkin/dto/user/: UserRequestDto.java  UserResponseDto.java  UserShortResponseDto.java
postman/: user-data-manager.postman_collection.json
status-app/: pom.xml
status-app/src/main/java/ru/bakushkin/status/: StatusApplication.java
status-app/src/main/java/ru/bakushkin/status/config/: RabbitMQConfig.java
status-app/src/main/java/ru/bakushkin/status/controller/: MessageController.java
status-app/src/main/java/ru/bakushkin/status/service/: MessageService.java
status-app/src/main/resources/: application.yml
status-app/src/test/java/ru/bakushkin/status/: StatusApplicationTests.java
user-data-service/: pom.xml
user-data-service/src/main/java/ru/bakushkin/userdataservice/: UserDataServiceApplication.java
user-data-service/src/main/java/ru/bakushkin/userdataservice/config/: RabbitMQConfig.java
user-data-service/src/main/java/ru/bakushkin/userdataservice/exception/: ErrorHandler.java  ErrorResponse.java
user-data-service/src/main/java/ru/bakushkin/userdataservice/message/controller/: MessageController.java
user-data-service/src/main/java/ru/bakushkin/userdataservice/message/entity/: Message.java
user-data-service/src/main/java/ru/bakushkin/userdataservice/rabbit/: UserMessageHandler.java
user-data-service/src/main/resources/: application.yml  schema.sql
user-data-service/src/test/java/ru/bakushkin/userdataservice/: UserDataServiceApplicationTests.java
user-manager-app/: pom.xml
user-manager-app/src/main/java/ru/bakushkin/usermanager/: UserManagerApplication.java
user-manager-app/src/main/java/ru/bakushkin/usermanager/client/: UserServiceClient.java
user-manager-app/src/main/java/ru/bakushkin/usermanager/controller/: UserControllerClient.java
user-manager-app/src/main/resources/: application.yml
user-manager-app/src/test/java/ru/bakushkin/usermanager/: UserManagerApplicationTests.java
(+21 files in other folders)
